<html><head></head><body><center><h1>test today</h1>
<style>html{
    background-color:pink;
    }
    
   <body> p1
    { Hi this is you boy ali a}     
    h1{
    color: red;
         font-family: 'ZCOOL KuaiLe', cursive;
    }
    </style>

    
    <style>
@import url('https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe');
</style>
    
    
</center>

    p1
    { Hi this is you boy ali a}     </body></html>